--login.php
This is the login page in the top bar.
A full name with a space must be entered and an email ending in .com/.com.au/.net/.org
Emails, notifications or both must be selected.
Typing an existing email then clicking unsubscribe sends an email to "taferademail7890@gmail.com", the password for the gmail account is "RADTafe1!".
It uses PHPMailer to send emails https://github.com/PHPMailer/PHPMailer
Users are stored in the "users" table in the "moviedb" database
The "Sign in as admin" link takes you to loginAdmin.php

--loginAdmin.php
An admin can be created on this page.
Typing "admin" as the username and "Password1" as the password will work, then can be logged in with.
Signing in takes you to adminControls.php

--adminControls.php
Once user emails have been registered, they will show in the table.
They can be unsubscribed or removed.
If the page doesn't load automatically it might need to be refreshed manually.
The "Logout" button takes you to loginAdmin.php